@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Montserrat&display=swap');

/* Color Theme Swatches in Hex */
$Chers-DayCare-1-hex: #4A4972;
$Chers-DayCare-2-hex: #D5E4F2;
$Chers-DayCare-3-hex: #F2D95E;
$Chers-DayCare-4-hex: #F2B441;
$Chers-DayCare-5-hex: #F23C3C;

/* Color Theme Swatches in RGBA */
$Chers-DayCare-1-rgba: rgba(74,73,114, 1);
$Chers-DayCare-2-rgba: rgba(213,228,242, 1);
$Chers-DayCare-3-rgba: rgba(242,217,94, 1);
$Chers-DayCare-4-rgba: rgba(242,180,65, 1);
$Chers-DayCare-5-rgba: rgba(242,60,60, 1);

/* Color Theme Swatches in HSLA */
$Chers-DayCare-1-hsla: hsla(241, 21, 36, 1);
$Chers-DayCare-2-hsla: hsla(208, 52, 89, 1);
$Chers-DayCare-3-hsla: hsla(49, 85, 65, 1);
$Chers-DayCare-4-hsla: hsla(38, 87, 60, 1);
$Chers-DayCare-5-hsla: hsla(0, 87, 59, 1);